##
POST http://127.0.0.1:8080/csp/healthshare/demo/fhir/r4/Observation/$validate?profile=http://iscfhir.com/hrr/StructureDefinition/hrr-fsh|0.1.0
Authorization: Basic _System:ISCDEMO
Accept: */*
content-type: application/fhir+json
Accept-Encoding: gzip, deflate, br
Prefer: return=representation

{
  "resourceType" : "Observation",
  "id" : "HeartRateRecoveryExample",
  "meta" : {
    "profile" : [
      "http://iscfhir.com/hrr/StructureDefinition/hrr-fsh"
    ]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation HeartRateRecoveryExample</b></p><a name=\"HeartRateRecoveryExample\"> </a><a name=\"hcHeartRateRecoveryExample\"> </a><a name=\"HeartRateRecoveryExample-en-US\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-hrr-fsh.html\">HRR Observation Profile</a></p></div><p><b>Interpretation Certainty</b>: <span title=\"Codes:{http://snomed.info/sct 410592001}\">Probably present (qualifier value)</span></p><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://iscfhir.com/hrr 001}\">001</span></p><p><b>subject</b>: <a href=\"Patient-heart-thomas.html\">Thomas Heart  Male, DoB: 1955-07-15</a></p><p><b>value</b>: 45 beats/min</p><p><b>interpretation</b>: <span title=\"Codes:\">abnormal</span></p></div>"
  },
  "extension" : [
    {
      "url" : "http://iscfhir.com/hrr/StructureDefinition/interpretation-certainty",
      "valueCodeableConcept" : {
        "coding" : [
          {
            "system" : "http://snomed.info/sct",
            "code" : "410605003"
          }
        ]
      }
    }
  ],
  "status" : "final",
  "code" : {
    "coding" : [
      {
        "system" : "http://iscfhir.com/hrr",
        "code" : "001"
      }
    ]
  },
  "subject" : {
    "reference" : "Patient/2"
  },
  "valueQuantity" : {
    "value" : 45,
    "unit" : "beats/min"
  },
  "interpretation" : [
    {
      "coding" : [
        {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
          "code": "A",   
          "display" : "Abnormal"
        }
      ]
    }
  ]
}
###
Get http://127.0.0.1:8080/csp/healthshare/demo/fhir/r4/metadata
Authorization: Basic _System:ISCDEMO
Accept: */*
content-type: application/fhir+json
Accept-Encoding: gzip, deflate, br
Prefer: return=representation