Alias: $hrr = http://iscfhir.com/hrr 
Alias: $ct = http://terminology.hl7.org/CodeSystem/observation-category

ValueSet: HeartRateRecovery
Id: heart-rate-recovery
Title: "Heart Rate Recovery Vs"
Description: "Coded Value of HeartRateRecovery"
* include $hrr#001 "Heart Rate Recovery after Exercise at 10 sec"
* include $hrr#002 "Heart Rate Recovery after Exercise at 20 sec"
* include $hrr#003 "Heart Rate Recovery after Exercise at 30 sec"
* include $hrr#004 "Heart Rate Recovery after Exercise at 40 sec"
* include $hrr#005 "Heart Rate Recovery after Exercise at 50 sec"
* include $hrr#006 "Heart Rate Recovery after Exercise at 60 sec"
